# multitenant-vaadin-spring-jooq

./: README.md  pom.xml
devel-vm/: .gitignore  Vagrantfile  playbook.yml
devel-vm/config/: pg_hba.conf  postgresql.conf
vaadin-stack-datalayer/: pom.xml
vaadin-stack-datalayer/src/main/generated-java/de/eiswind/vaadin/datalayer/: QUser.java
vaadin-stack-datalayer/src/main/java/de/eiswind/vaadin/datalayer/: User.java
vaadin-stack-datalayer/src/main/java/de/eiswind/vaadin/datalayer/daos/master/: AuthenticationDao.java  TenantDao.java
vaadin-stack-datalayer/src/main/java/de/eiswind/vaadin/datalayer/daos/tenant/: UserDao.java
vaadin-stack-datalayer/src/main/java/de/eiswind/vaadin/repository/: UserRepository.java
vaadin-stack-datalayer/src/main/java/de/eiswind/vaadin/tenancy/: LiquibaseRunner.java  MultiTenantDataSource.java  TenantAuthentication.java  TenantAuthenticationToken.java  TenantHelper.java
vaadin-stack-datalayer/src/main/java/liquibase/database/ext/: CustomHsqlDatabase.java
vaadin-stack-datalayer/src/main/resources/changelog/master/: 000.create-table-tenant.xml  000.create-user-and-schema.xml  001.create-table-tenant.xml  001.create-user-and-schema.xml  002.create-table-user.xml  003.create-all-users-view.xml  changelog-generator.xml  changelog-master.xml
vaadin-stack-datalayer/src/main/resources/changelog/master/tenant/: 000.create-schema-and-db-user.xml  001.create-child-table-user.xml  002.constraints-child-table-user.xml  003.insert-admin-user.xml  changelog-tenant-master.xml
vaadin-stack-datalayer/src/main/resources/changelog/tenant/: 000.create-schema-and-db-user.xml  000.create-table-user.xml  001.create-child-table-user.xml  001.create-table-user.xml  changelog-tenant-master.xml
vaadin-stack-datalayer/src/main/resources/db/changelog/: db.changelog-master.xml
vaadin-stack-production/: pom.xml
vaadin-stack-ui/: pom.xml
vaadin-stack-ui/src/main/java/de/eiswind/vaadin/: MyUI.java
vaadin-stack-ui/src/main/java/de/eiswind/vaadin/spring/: VaadinApplication.java
vaadin-stack-ui/src/main/java/de/eiswind/vaadin/spring/jooq/: DslConfiguration.java  ExceptionTranslator.java
vaadin-stack-ui/src/main/java/de/eiswind/vaadin/spring/security/: SecurityConfiguration.java  TenantAuthenticationProvider.java
vaadin-stack-ui/src/main/java/de/eiswind/vaadin/tenancy/: MultiTenantDataSource.java  Tenant.java
vaadin-stack-ui/src/main/java/de/eiswind/vaadin/ui/login/: LoginUI.java  LoginView.java
vaadin-stack-ui/src/main/resources/: application.yaml
vaadin-stack-ui/src/test/java/: LoginTest.java
vaadin-stack-widgetset/: pom.xml
